{
  "name": "todo",
  "authors": [
    "Niels Koster <n.koster@portavita.eu>"
  ],
  "description": "to do app polymer",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.8.1",
    "iron-elements": "^1.0.10",
    "paper-elements": "^1.0.7"
  }
}
